loglevel = ERROR
logsize = 20M
lognumber = 3
address = 0.0.0.0
port = 7777
ipv6 = false
workers = 2
ssl_certificate = /etc/openuds-tunnel/ssl/certs/openuds-tunnel.crt
ssl_certificate_key = /etc/openuds-tunnel/ssl/private/openuds-tunnel.key
ssl_min_tls_version = 1.3
ssl_ciphers = ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
ssl_dhparam = /etc/openuds-tunnel/ssl/openuds-tunnel.dh
uds_server = https://serveruds.ovox.io/uds/rest/tunnel/ticket
uds_token = wdGTLFLpbwB4pkNlT_8lNdiR-sAQnelGPCLlKry2QfdjUMAP
secret = MySecret
allow = 127.0.0.1
