NameVirtualHost *:80

<VirtualHost *:80>
  ServerAdmin admin@ovoxcloud.com
  DocumentRoot /var/www/html

  <Directory /var/www/html>
      Options Indexes FollowSymLinks MultiViews
      AllowOverride All
      Order deny,allow
      Allow from all
  </Directory>

  ErrorLog /var/log/httpd/error.log
  CustomLog /var/log/httpd/access.log combined

</VirtualHost>
