# http -> https
server {
   listen 80;
   server_name time.ovoxcloud.com;
   rewrite ^(.*) https://$host$1 permanent;
}

server {
 listen 443 ssl;
 server_name time.ovoxcloud.com;
 ssl_certificate /etc/nginx/ssl/server.crt;
 ssl_certificate_key /etc/nginx/ssl/server.key;
 proxy_read_timeout 300000s;
 proxy_connect_timeout 900s;
 proxy_send_timeout 900s;
 # log
 access_log /var/log/nginx/odoo.access.log;
 error_log /var/log/nginx/odoo.error.log;
 # Redirect requests to odoo backend server
 location / {
   proxy_pass http://10.0.3.171:8069;
 }
 # common gzip
 gzip_types text/css text/scss text/plain text/xml application/xml application/json application/javascript;
 gzip on;
}
