# http -> https
server {
   listen 80;
   server_name opencart.example.com;
   rewrite ^(.*) https://$host$1 permanent;
}

server {
 listen 443 ssl;
 server_name opencart.example.com;
 ssl_certificate /etc/nginx/ssl/server.crt;
 ssl_certificate_key /etc/nginx/ssl/server.key;
 proxy_read_timeout 300000s;
 proxy_connect_timeout 900s;
 proxy_send_timeout 900s;
 # log
 access_log /var/log/nginx/access.log;
 error_log /var/log/nginx/error.log;
 # apache backend server
 location / {
   proxy_set_header Host $host;
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-Forwarded-Proto $scheme;
   proxy_pass http://172.26.0.2:8080;
 }
 # common gzip
 gzip_types text/css text/scss text/plain text/xml application/xml application/json application/javascript;
 gzip on;
}
